# Database connection
DATABASE_URL="postgresql://neondb_owner:npg_29UCLMZxhrVc@ep-snowy-recipe-a4mpipj5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth secret (generate using `openssl rand -base64 32`)
NEXTAUTH_SECRET="your-nextauth-secret-key"
NEXTAUTH_URL="http://localhost:3000"
